-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 464af0ccc1202f57f5f4e5d6935a286f70bb366dc3b0fc2a423e559edac29ac7

name:           mars-rover
version:        0.1.0.0
description:    Please see the README on Bitbucket at <https://bitbucket.org/jvcal/mars-rover/src#readme>
author:         José Vte. Calderón
maintainer:     jvcprod@hotmail.com
copyright:      2019 José Vte. Calderón
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.10 && <4.11
    , hspec
    , regex-pcre
    , split
  exposed-modules:
      Data
      MarsRover
  other-modules:
      Main
      Paths_mars_rover
  default-language: Haskell2010

executable mars-rover
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.10 && <4.11
    , hspec
    , regex-pcre
    , split
  other-modules:
      Data
      MarsRover
      Paths_mars_rover
  default-language: Haskell2010

test-suite data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.10 && <4.11
    , hspec
    , mars-rover
    , regex-pcre
    , split
  other-modules:
      DataSpec
      MarsRoverSpec
      Paths_mars_rover
  default-language: Haskell2010
