-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fc86dc917d63419b68c044a6fe1f272e8645428672a1b38b631a8c5e4e76173

name:           mars-rover
version:        0.1.0.0
description:    Please see the README on Bitbucket at <https://bitbucket.org/jvcal/mars-rover/src#readme>
author:         José Vte. Calderón
maintainer:     jvcprod@hotmail.com
copyright:      2019 José Vte. Calderón
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    LICENSE
    README.md

library
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.10 && <4.11
    , hspec
  exposed-modules:
      Main
  other-modules:
      Paths_mars_rover
  default-language: Haskell2010

test-suite data-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.10 && <4.11
    , hspec
    , mars-rover
  other-modules:
      Paths_mars_rover
  default-language: Haskell2010
